OBJ_ZAKNO_**_Ільків Юрій
OBJ_ADDR_**_033272 09.10.24
OBJ_ZAMER_**_
OBJ_DOC1C_**_
OBJ_1C_exp_file_**_
OBJ_ZakName_**_
OBJ_ZakTelef_**_
GgoCount 3
GgoAllSqw 59.43
ORG_NAME_**_
ORG_ADDR_**_
ORG_TELEF_**_
DilerID_**_0
CODE_1C_**_
ManagerID_**_1
MVDate2_**_0
MailDate_**_0
FtpDate_**_0
MVTextW200_**_
ROOMBEGIN
RoomName кімн. №1
UID1 05B612EC-BF8C-4401-BFBB-50B94C4A636B
Doc1CID 241009033271
RoomHeight 0
Date1 -1
Date2 -1
RoomWWidth 5
NumOrCharGgo False
WITHOUT_POLOTNO False
WITHOUT_HARPOON False
POINTS
AnglePoint 3324.15, 5378.55
AnglePoint 7974.11, 5378.55
AnglePoint 7902.24, 509.02
AnglePoint 3302.28, 488.54
POINTSEND
OTRARCS
WallWid3 0, 0
WallWid3 1, 0
WallWid3 2, 0
WallWid3 3, 0
OTRARCSEND
BLUEPOINTS
BLUEPOINTSEND
otrlist_
NPLine
PoBeg 3324.15, 5378.55
PoEnd 7974.11, 5378.55
Wid1 50
PoNumber2 1
IdntBeg A
IdntEnd D
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 7974.11, 5378.55
PoEnd 7902.24, 509.02
Wid1 50
PoNumber1 1
PoNumber2 2
JValue 4870.1
IdntBeg D
IdntEnd C
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 7902.24, 509.02
PoEnd 3302.28, 488.54
Wid1 50
PoNumber1 2
PoNumber2 3
JValue 4600
IdntBeg C
IdntEnd B
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 3302.28, 488.54
PoEnd 3324.15, 5378.55
Wid1 50
PoNumber1 3
IdntBeg B
IdntEnd A
IdntBeg2 
IdntEnd2 
FixedBeg True
END
otrlist_end
dim_lines_
dim_otr
d_geom1 D
d_geom2 B
jvalue 6763
end
dim_lines_end
StartPointA -1
VIREZS
VIREZSEND
GlobPlanX 0
GlobPlanY 0
ZONESLIST
OneZone
ZoneGUI1 FC3F858C-30E6-40CF-BF09-FEA15E021AC1
LevlVal 0
TprTipe 0
det_number 0
Otkos 0
ZoneColor 13041663
ZoneLine
PoBeg 3302.28, 488.54
PoEnd 3324.15, 5378.55
TipeOtr 1
END
ZoneLine
PoBeg 3324.15, 5378.55
PoEnd 7974.11, 5378.55
TipeOtr 1
END
ZoneLine
PoBeg 7974.11, 5378.55
PoEnd 7902.24, 509.02
TipeOtr 1
END
ZoneLine
PoBeg 7902.24, 509.02
PoEnd 3302.28, 488.54
TipeOtr 1
END
ZoneDepth 0
ZoneDepth2 0
Dep_X1 -1
Dep_Y1 -1
Dep_Alp 0
DepthBase0 0
PPGrpID 0
PPLevlNum 0
ZoneColor 13041663
Zcol_num 0
Zrow_num 0
HandMade False
OneZoneEND
ZONESLISTEND
ALLDIMLINES
ALLDIMLINESEND
ESTIME_BEGIN
RecordBegin
Number-/-0
GrpID-/-1
Tipe-/-1
ART_NO-/-MR008
Name-/-Лаковая белая, 4, 50, м_303, 4500мм
Units-/-м.кв.
Kol-/-22.57
Cena-/-2.5
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
RecordBegin
Number-/-0
GrpID-/-3
Tipe-/-1
ART_NO-/-MR1
Name-/-Обробка кутів
Units-/-шт.
Kol-/-4
Cena-/-0.4
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
ESTIME_END
MontageGPrs 0
ReduceGPrs 0
GValsBegin
A 22.57
B 19.1
C 19.341
D 19.01
E 4
F 0
I 0
J 0
G 17.49
L 0
M 0
O 0
P 0
Q 0
R 0
GValsEnd
GValSclad 0
UseSclad False
UpackID 0
MontID 0
RulonID 
CWid1 4671.82212512005
CHei1 4890.01503384588
CWid2 4298.07635511045
CHei2 4498.81383113821
PARAMS2_BEGIN
FirstLineWidth 4500
FullLineWidth 4500
StretchParamPer 8
StretchParamPer_2 8
ColorLineName 303
LineLineName Лаковая белая 4.50 м
ArtNoName MR008
ParLevel15 0
AlgnButton_1 0
AlgnButton_2 0
AlgnButton_3 1
FotoFileName 
FotoScale 1
PARAMS2_END
ROOMEND
ROOMBEGIN
RoomName кімн. №2
UID1 07E9F8D2-238F-4001-BE95-27F471E52917
Doc1CID 241009033272
RoomHeight 0
Date1 -1
Date2 -1
RoomWWidth 5
NumOrCharGgo False
WITHOUT_POLOTNO False
WITHOUT_HARPOON False
POINTS
AnglePoint 7373, 453
AnglePoint 3073, 453
AnglePoint 3073, 4983
AnglePoint 7373, 4983
POINTSEND
OTRARCS
WallWid3 0, 0
WallWid3 1, 0
WallWid3 2, 0
WallWid3 3, 0
OTRARCSEND
BLUEPOINTS
BLUEPOINTSEND
otrlist_
NPLine
PoBeg 7373, 453
PoEnd 3073, 453
Wid1 50
PoNumber2 1
IdntBeg C
IdntEnd B
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 3073, 453
PoEnd 3073, 4983
Wid1 50
PoNumber1 1
PoNumber2 2
IdntBeg B
IdntEnd A
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 3073, 4983
PoEnd 7373, 4983
Wid1 50
PoNumber1 2
PoNumber2 3
IdntBeg A
IdntEnd D
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 7373, 4983
PoEnd 7373, 453
Wid1 50
PoNumber1 3
IdntBeg D
IdntEnd C
IdntBeg2 
IdntEnd2 
FixedBeg False
END
otrlist_end
dim_lines_
dim_lines_end
StartPointA -1
VIREZS
VIREZSEND
GlobPlanX 0
GlobPlanY 0
ZONESLIST
OneZone
ZoneGUI1 FF6857AF-FAF9-4EFF-B767-0158B1CA20C8
LevlVal 0
TprTipe 0
det_number 0
Otkos 0
ZoneColor 13041663
ZoneLine
PoBeg 3073, 453
PoEnd 3073, 4983
TipeOtr 1
END
ZoneLine
PoBeg 3073, 4983
PoEnd 7373, 4983
TipeOtr 1
END
ZoneLine
PoBeg 7373, 4983
PoEnd 7373, 453
TipeOtr 1
END
ZoneLine
PoBeg 7373, 453
PoEnd 3073, 453
TipeOtr 1
END
ZoneDepth 0
ZoneDepth2 0
Dep_X1 -1
Dep_Y1 -1
Dep_Alp 0
DepthBase0 0
PPGrpID 0
PPLevlNum 0
ZoneColor 13041663
Zcol_num 0
Zrow_num 0
HandMade False
OneZoneEND
ZONESLISTEND
ALLDIMLINES
ALLDIMLINESEND
ESTIME_BEGIN
RecordBegin
Number-/-0
GrpID-/-1
Tipe-/-1
ART_NO-/-MR016
Name-/-Лаковая цветная, 5, 0, м_519, 5000мм
Units-/-м.кв.
Kol-/-19.48
Cena-/-2.7
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
RecordBegin
Number-/-0
GrpID-/-3
Tipe-/-1
ART_NO-/-MR1
Name-/-Обробка кутів
Units-/-шт.
Kol-/-4
Cena-/-0.4
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
ESTIME_END
MontageGPrs 0
ReduceGPrs 0
GValsBegin
A 19.48
B 16.49
C 19.78
D 17.66
E 4
F 0
I 0
J 0
G 16.25
L 0
M 0
O 0
P 0
Q 0
R 0
GValsEnd
GValSclad 0
UseSclad False
UpackID 0
MontID 0
RulonID 
CWid1 4300
CHei1 4530
CWid2 3956
CHei2 4167.6
PARAMS2_BEGIN
FirstLineWidth 5000
FullLineWidth 5000
StretchParamPer 8
StretchParamPer_2 8
ColorLineName 519
LineLineName Лаковая цветная 5.0 м
ArtNoName MR016
ParLevel15 0
AlgnButton_1 0
AlgnButton_2 0
AlgnButton_3 1
FotoFileName 
FotoScale 1
PARAMS2_END
ROOMEND
ROOMBEGIN
RoomName кімн. №3
UID1 953C8771-99CA-4D40-A98E-FA85C774D591
Doc1CID 241009033273
RoomHeight 0
Date1 -1
Date2 -1
RoomWWidth 5
NumOrCharGgo False
WITHOUT_POLOTNO False
WITHOUT_HARPOON False
POINTS
AnglePoint 7556.56, 5599.32
AnglePoint 8386.21, 5623.1
AnglePoint 7487.76, 2624.89
AnglePoint 7799.05, 1331.87
AnglePoint 6572.13, 903.08
AnglePoint 5370.1, 1111.71
AnglePoint 4258.89, 517.74
AnglePoint 4258.89, 4047.74
AnglePoint 3558.89, 4047.74
AnglePoint 3558.89, 5697.74
AnglePoint 7538.89, 5697.74
POINTSEND
OTRARCS
WallWid3 0, 0
OtrArcHei 1, -408
WallWid3 1, 0
OtrArcHei 2, 100.17
WallWid3 2, 0
OtrArcHei 3, 381.26
WallWid3 3, 0
OtrArcHei 4, -205
WallWid3 4, 0
OtrArcHei 5, -49
WallWid3 5, 0
WallWid3 6, 0
WallWid3 7, 0
WallWid3 8, 0
WallWid3 9, 0
WallWid3 10, 0
OTRARCSEND
BLUEPOINTS
BluePoR 1, 0
BluePoR 2, 0
BluePoR 3, 0
BluePoR 4, 0
BluePoR 5, 0
BLUEPOINTSEND
otrlist_
NPLine
PoBeg 7556.56, 5599.32
PoEnd 8386.21, 5623.1
Wid1 100
PoNumber2 1
JValue 830
IdntBeg J
IdntEnd I
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 8386.21, 5623.1
PoEnd 7487.76, 2624.89
ArcPoint 7546.16, 4241.11
ArcHei -408
Wid1 100
PoNumber1 1
PoNumber2 2
JValue 3129.9
IdntBeg I
IdntEnd H
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 7487.76, 2624.89
PoEnd 7799.05, 1331.87
ArcPoint 7740.79, 2001.83
ArcHei 100.17
Wid1 100
PoNumber1 2
PoNumber2 3
JValue 1329.9
IdntBeg H
IdntEnd G
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 7799.05, 1331.87
PoEnd 6572.13, 903.08
ArcPoint 7311.37, 757.56
ArcHei 381.26
Wid1 100
PoNumber1 3
PoNumber2 4
JValue 1300
IdntBeg G
IdntEnd F
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 6572.13, 903.08
PoEnd 5370.1, 1111.71
ArcPoint 6006.17, 1209.38
ArcHei -205
Wid1 100
PoNumber1 4
PoNumber2 5
JValue 1220
IdntBeg F
IdntEnd E
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 5370.1, 1111.71
PoEnd 4258.89, 517.74
ArcPoint 4791.4, 857.94
ArcHei -49
Wid1 100
PoNumber1 5
PoNumber2 6
JValue 1260
IdntBeg E
IdntEnd D
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 4258.89, 517.74
PoEnd 4258.89, 4047.74
Wid1 100
PoNumber1 6
PoNumber2 7
JValue 3530
IdntBeg D
IdntEnd C
IdntBeg2 
IdntEnd2 
FixedBeg True
END
NPLine
PoBeg 4258.89, 4047.74
PoEnd 3558.89, 4047.74
Wid1 100
PoNumber1 7
PoNumber2 8
JValue 700
IdntBeg C
IdntEnd B
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 3558.89, 4047.74
PoEnd 3558.89, 5697.74
Wid1 100
PoNumber1 8
PoNumber2 9
JValue 1650
IdntBeg B
IdntEnd A
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 3558.89, 5697.74
PoEnd 7538.89, 5697.74
Wid1 100
PoNumber1 9
PoNumber2 10
JValue 3980
IdntBeg A
IdntEnd K
IdntBeg2 
IdntEnd2 
FixedBeg False
END
NPLine
PoBeg 7538.89, 5697.74
PoEnd 7556.56, 5599.32
Wid1 100
PoNumber1 10
JValue 100
IdntBeg K
IdntEnd J
IdntBeg2 
IdntEnd2 
FixedBeg False
END
otrlist_end
dim_lines_
dim_otr
d_geom1 C
d_geom2 E
jvalue 0
end
dim_otr
d_geom1 C
d_geom2 F
jvalue 0
end
dim_otr
d_geom1 C
d_geom2 H
jvalue 0
end
dim_otr
d_geom1 A
d_geom2 C
jvalue 0
end
dim_otr
d_geom1 C
d_geom2 K
jvalue 0
end
dim_otr
d_geom1 C
d_geom2 I
jvalue 0
end
dim_otr
d_geom1 J
d_geom2 A
jvalue 0
end
dim_otr
d_geom1 J
d_geom2 B
jvalue 0
end
dim_otr
d_geom1 J
d_geom2 D
jvalue 0
end
dim_otr
d_geom1 J
d_geom2 E
jvalue 0
end
dim_otr
d_geom1 J
d_geom2 F
jvalue 0
end
dim_otr
d_geom1 C
d_geom2 G
jvalue 0
end
dim_otr
d_geom1 A
d_geom2 H
jvalue 0
end
dim_lines_end
StartPointA 9
VIREZS
ONEVIREZ
LevlVal 0
TprTipe 0
det_number 0
Otkos 0
ZoneColor 16750950
VirezLine
PoBeg 5896.43, 3989.41
PoEnd 5896.43, 4489.41
PoNumber1 11
PoNumber2 12
END
VirezLine
PoBeg 5896.43, 4489.41
PoEnd 6396.43, 4489.41
PoNumber1 12
PoNumber2 13
END
VirezLine
PoBeg 6396.43, 4489.41
PoEnd 6396.43, 3989.41
PoNumber1 13
PoNumber2 14
END
VirezLine
PoBeg 6396.43, 3989.41
PoEnd 5896.43, 3989.41
PoNumber1 14
PoNumber2 11
END
ONEVIREZEND
VIREZSEND
GlobPlanX 0
GlobPlanY 0
ALL_LINESLIST_BEGIN
SymbName 
ListLine
PoBeg 3558.89, 5387.66
PoEnd 8183.47, 5407.67
PoNumber1 16
PoNumber2 17
LineTipe 1
LampSize 0
LampTipe 0
LColor 0
END
ALL_LINESLIST_END
ZONESLIST
OneZone
ZoneGUI1 2BB7F215-2701-4CA4-9B3A-2C1BAD15DF29
LevlVal 0
TprTipe 0
det_number 0
Otkos 0
ZoneColor 13041663
ZoneLine
PoBeg 4258.89, 517.74
PoEnd 4258.89, 3996
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 4258.89, 3996
PoEnd 5896.43, 3996
Wid1 -10
TipeOtr 9
END
ZoneLine
PoBeg 5896.43, 3996
PoEnd 5896.43, 3989.41
Wid1 -10
END
ZoneLine
PoBeg 5896.43, 3989.41
PoEnd 6396.43, 3989.41
Wid1 -10
END
ZoneLine
PoBeg 6396.43, 3989.41
PoEnd 6396.43, 3996
Wid1 -10
END
ZoneLine
PoBeg 6396.43, 3996
PoEnd 7483.14, 3996
Wid1 -10
TipeOtr 9
END
ZoneLine
PoBeg 7483.14, 3996
PoEnd 7487.76, 2624.89
ArcPoint 7411.28, 3310.2
ArcHei -74.17
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 7487.76, 2624.89
PoEnd 7799.05, 1331.87
ArcPoint 7740.79, 2001.83
ArcHei 100.17
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 7799.05, 1331.87
PoEnd 6572.13, 903.08
ArcPoint 7311.37, 757.56
ArcHei 381.26
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 6572.13, 903.08
PoEnd 5370.1, 1111.71
ArcPoint 6006.17, 1209.38
ArcHei -205
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 5370.1, 1111.71
PoEnd 4258.89, 517.74
ArcPoint 4791.4, 857.94
ArcHei -49
Wid1 -10
TipeOtr 1
END
ZoneDepth 0
ZoneDepth2 0
Dep_X1 -1
Dep_Y1 -1
Dep_Alp 0
DepthBase0 0
PPGrpID 0
PPLevlNum 0
ZoneColor 13041663
Zcol_num 0
Zrow_num 0
HandMade False
OneZoneEND
OneZone
ZoneGUI1 B0889CF0-DF0A-4E2D-9FC4-9B57169B110C
LevlVal 0
TprTipe 0
det_number 0
Otkos 0
ZoneColor 13041663
ZoneLine
PoBeg 5896.43, 3996
PoEnd 4258.89, 3996
Wid1 -10
TipeOtr 9
END
ZoneLine
PoBeg 4258.89, 3996
PoEnd 4258.89, 4047.74
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 4258.89, 4047.74
PoEnd 3558.89, 4047.74
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 3558.89, 4047.74
PoEnd 3558.89, 5697.74
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 3558.89, 5697.74
PoEnd 7538.89, 5697.74
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 7538.89, 5697.74
PoEnd 7556.56, 5599.32
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 7556.56, 5599.32
PoEnd 8386.21, 5623.1
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 8386.21, 5623.1
PoEnd 7483.14, 3996
ArcPoint 7814, 4876.53
ArcHei -138.02
Wid1 -10
TipeOtr 1
END
ZoneLine
PoBeg 7483.14, 3996
PoEnd 6396.43, 3996
Wid1 -10
TipeOtr 9
END
ZoneLine
PoBeg 6396.43, 3996
PoEnd 6396.43, 4489.41
Wid1 -10
END
ZoneLine
PoBeg 6396.43, 4489.41
PoEnd 5896.43, 4489.41
Wid1 -10
END
ZoneLine
PoBeg 5896.43, 4489.41
PoEnd 5896.43, 3996
Wid1 -10
END
ZoneDepth 0
ZoneDepth2 0
Dep_X1 -1
Dep_Y1 -1
Dep_Alp 0
DepthBase0 0
PPGrpID 0
PPLevlNum 0
ZoneColor 13041663
Zcol_num 0
Zrow_num 0
HandMade False
OneZoneEND
ZONESLISTEND
ALLDIMLINES
ALLDIMLINESEND
ESTIME_BEGIN
RecordBegin
Number-/-0
GrpID-/-1
Tipe-/-1
ART_NO-/-MR016
Name-/-Лаковая цветная, 5, 0, м_307, 5000мм
Units-/-м.кв.
Kol-/-17.38
Cena-/-2.7
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
RecordBegin
Number-/-0
GrpID-/-3
Tipe-/-1
ART_NO-/-MR1
Name-/-Обробка кутів
Units-/-шт.
Kol-/-7
Cena-/-0.4
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
RecordBegin
Number-/-0
GrpID-/-3
Tipe-/-1
ART_NO-/-MR2
Name-/-Криволінійність
Units-/-м.п
Kol-/-8.775
Cena-/-1.75
EstiGrp-/-0
GroupIndx-/-0
PriorIndx-/-0
DColor-/-0
Check-/-False
WidA-/--1
LenB-/--1
Rapport-/-0
Cena2-/-0
Cena3-/-0
UseEstim-/-True
UseSclad-/-True
RecordEnd
ESTIME_END
MontageGPrs 0
ReduceGPrs 0
GValsBegin
A 17.38
B 14.71
C 24.646
D 21.565
E 11
F 4
I 5
J 8.775
G 18
L 3.43
M 0.25
O 2
P 0
Q 0
R 0
GValsEnd
GValSclad 0
UseSclad False
UpackID 0
MontID 0
RulonID 
CWid1 4827.32
CHei1 5180
CWid2 4441.1344
CHei2 4765.6
PARAMS2_BEGIN
FirstLineWidth 3200
FullLineWidth 3200
StretchParamPer 8
StretchParamPer_2 0
ColorLineName 307
LineLineName Лаковая цветная 5.0 м
ArtNoName MR016
ParLevel15 0
AlgnButton_1 0
AlgnButton_2 0
AlgnButton_3 1
FotoFileName 
FotoScale 1
PARAMS2_END
ROOMEND
