НеОчищать
doc_rows_start_
doc_rows_start_	ЗаказПокупателя.Продукция
Строка_	1	Площадь	м.кв.	17.38	0	10
VR_PWid	var_	VR_PWid	м.п.	5	0	10
ФР-00000672	var_	Обработка углов больше 4-х	шт.	11	0	10
ФР-00000676	var_	Криволинейность	шт.	8.775	0	10
doc_rows_start_	ЗаказНаПроизводство.Ресурсы
Строка_	1	Полотно (списание м.п.)	м.п.	4.44	0	10
ФР-00000625	var_	Гарпун	м.п.	18	0	10
doc_rows_start_	ЗаказНаПроизводство.Операции
ФР-00000669	var_	Пайка гарпуна	м.п.	19.565	0	10
ФР-00001591	var_	Работы 1	м.кв.	17.38	0	10
ФР-00001598	var_	Работы 2	м.кв.	17.38	0	10
